{
  "name": "Versión Finanzas",
  "short_name": "Versión Finanzas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d95b99",
  "description": "Control financiero mensual by Dilmara Jimenez",
  "icons": [
    {
      "src": "icon-192.jpg?v=3",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon-512.jpg?v=3",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon-512.jpg?v=3",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}